DATABASE_PASSWORD=animalpalm
DATABASE_USERNAME=admin
DATABASE_NAME=animalPalm
DATABASE_HOST=database-1.cp26h1mdc3mb.ap-northeast-2.rds.amazonaws.com
REACT_APP_API_URL=http://ec2-3-34-133-160.ap-northeast-2.compute.amazonaws.com
ACCESS_SECRET=1stProjectAccessKey
REFRESH_SECRET=1stProjectRefreshKey
